<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     .contact{
        width: 100%;
        height: 40px;
        background-color: rgb(16, 10, 56);
        display: flex;
        }
        .contact p{
        margin-left: 50px;
        color: white;
    }
    #icon{
        margin-left: 300px;
    }
    header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: white;
    
}
.logo-img img{
    width: 60px;
    height: 60px;
    margin-left: 30px;
    margin-top: 15px;
    border-radius: 10px;
}
 .uni{ 
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 20px;
    line-height: 5px;
    margin-right: 20px;
}
nav{
    margin-right: 20px;
}
nav ul{
    display: flex;
    justify-content: space-around;
    margin-right: 10px;
    margin-top: 12px;
    text-transform: uppercase;
    list-style: none;
    font-size: 12px;
}
nav ul li{
    color: black;
    margin: 30px;
}
nav ul li:hover{
    color: maroon;
    padding: 5px;
    cursor: pointer;    
    }
   #search{
       width: 100%;
       height: 50px;
       background-color:rgb(16, 10, 56);
       display: flex;
        flex-direction: row;
   }
     .inputwithicon input{
         padding-left: 40px;
         width: 400px;
         height: 30px;
         margin-left: 400px;
         margin-top: 10px;
     } 
     .inputwithicon{
         position: relative;
     } 
     .inputwithicon i{
         position: absolute;
         left: 410px;
         top: 17px;
     } 
   #search button{
       text-align: center;
       width: 150px;
       height: 30px;
       color: white;
       background-color: orangered;
       margin-top: 10px;
       border: none;
   }
   .about{
       height: 600px;
       width: 100%;
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
   }
   .container{
        width: 80%;
        margin-top: -500px;    
   }
   .card-box{
            display: flex;
            width: 1200px;
            align-items: stretch;
            margin-left:50px;
            justify-content: center;
            
        }
        .card{
            display: flex;
           text-align: justify;
           overflow: auto;
           height: 250px;
           line-height: 10px;
           margin-left: 50px;
           
        }
        #card-img{
            width: 50px;
            height: 50px;
            
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;


        }
        .text p{
            font-size: 10px;
            
        }
        .text h2{
            font-size: 12px;
            color: rgb(16, 10, 56);
        }
        .text button{
          width: 100px;
          height: 30px;  
          color: white;
          background-color: rgb(16, 10, 56);
          font-family: Arial, Helvetica, sans-serif;
        }
</style>
<body>
    <div class="contact">
        <p>
            Contact: Lake Road,Suite 180 Farmington Hills,U S A. </p>
           <p> Phone: +123 4566 7890</p>
           <p id="icon"> <i class="fa fa-facebook" aria-hidden="true"></i> 
            <i class="fa fa-google-plus" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i></p>
           <p id="sign"> Sign In </p>
           <p id="in"> Sign In</p>
    </div>
    <header>
        <div class="Logo-img">
            <img src="./images/education.png" alt="">
            </div>
             <div class="uni"> 
                <h1>Education <span style="color:orangered"> Master</span> </h1>
                <p>UNIVERSITY/ SCHOOL/ ALL EDUCATIONS</p>
            </div>
 <nav>
        <ul>
            <li>Home</li>
                <li>About Us</li>
                    <li>Admission</li>
                        <li>All Courses</li>
                            <li>All Pages</li>
                                <li>Events</li>
                                    <li>Student</li>
                                        <li>Contact Us</li>
         </ul>
 </nav>
    </header>
    <form id="search" >
        <div class="inputwithicon">
            <input type="search"  placeholder="Search Course And Discount Courses" > 
        <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <button>SEARCH COURSE</button>
     </form>  
</div>
    <div class="about">
        <h1>
            About <span style="color: orangered;">Academy</span>
        </h1>
        <p>The following are the exciting things you scould know about our academy. The academy consist of awards, research,education, alumni, facilities and department.</p>
    </div>
    <div class="Container">
        <div class="card-box">
          <div class="Card">
              <img src="./images/awa.webp" id="card-img" alt="" width="100" height="100" align="left" >
              <div class="text">
                <h2 id="heading">Awards</h2>
                <p>Awards is an American microblogging <br><br> 
                    and social networking service on which <br><br>
                     users post and interact with messages <br><br>
                     known as "tweets"
                    </p>
                    <button>READ MORE</button>
              </div>
      
          </div>
              <div class="card">
                  <img src="./images/Research head.png" id="card-img" alt="" width="100" height="100" align="left">
                  <div class="text">
                  <h2 id="heading">Research</h2>
                        <P>research is an American online <br><br>
                            social media and social networking <br><br>
                             service owned by Meta Platform. <br><br>
                           Features on the facebook app include ... 
                       </P>
                       <button>READ MORE</button>
                    </div>
              </div>
              <div class="Card">
                  <img src="./images/graduate.png" id="card-img" alt=""width="100" height="100" align="left">
                  <div class="text">
                  <h2 id="heading">Educations</h2>
                    <p>
                        Education business is a free to download app <br><br>
                        that was built with the small business owner <br><br>
                        in mind. Connect with your customers easily <br><br>
                        by using tools to automate, sort and quickly 
                    </p>
                    <button>READ MORE</button>
                 </div>
              </div>
          </div>
     </div>
          <div class="Container" style="margin-top: -20px;">
            <div class="card-box">
              <div class="Card">
                  <img src="./images/Alumni.png" id="card-img" alt="" width="100" height="100" align="left" >
                  <div class="text">
                    <h2 id="heading">Alumni</h2>
                    <p>Alumni is an American microblogging <br><br> 
                        and social networking service on which <br><br>
                         users post and interact with messages <br><br>
                         known as "tweets"
                        </p>
                        <button>READ MORE</button>
                  </div>
          
              </div>
                  <div class="card">
                      <img src="./images/Facilities.png" id="card-img" alt="" width="100" height="100" align="left">
                      <div class="text">
                      <h2 id="heading">Facilities</h2>
                            <P>Facilities is an American online <br><br>
                                social media and social networking <br><br>
                                 service owned by Meta Platform. <br><br>
                               Features on the facebook app include ... 
                           </P>
                           <button>READ MORE</button>
                        </div>
                  </div>
                  <div class="Card">
                      <img src="./images/Department.png" id="card-img" alt=""width="100" height="100" align="left">
                      <div class="text">
                      <h2 id="heading">Department</h2>
                        <p>
                            Department business is a free to download app <br><br>
                            that was built with the small business owner <br><br>
                            in mind. Connect with your customers easily <br><br>
                            by using tools to automate, sort and quickly 
                        </p>
                        <button>READ MORE</button>
                     </div>
                  </div>
              </div>
            </div>
              <style>
                   footer{
            height: 600px;
            width: 100%;
            background-color: rgb(16, 10, 56);
            margin-top: 30px;
                      }
                      .light{
            background-color: orangered;
            height: 150px;
            width: 100%;
            color: white;
            overflow: auto;
        }
         .light h2{
            margin-left: 400px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .light p{
            margin-left: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .light button{
            margin-left: 1000px;
                margin-top: -80px;
                color: white;
                background-color: transparent;
                     background-repeat: no-repeat;
                        border: 1px solid white;
                        border-radius: 20px;
                        height: 40px;
                        width: 150px;
                        font-family: Arial, Helvetica, sans-serif;
        }
        .contain{
            width: 80%;
            margin-top: 10px;
            margin-left: 70px;
        }
        .class-boss{
            width: 1200px;
            display: flex;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            border-bottom: 1px solid gray;
        }
        .klass{
            width: 400px;
            margin-left: 40px;  
        }
        .klass h2{
            font-size: 20px;
            color: white;
        }
        .klass p{
                color: gray;
        }
        #icons{
            margin-left: 10px;
            color: white;    
        }
              </style>
              <footer>
                <div class="light">
        
                    <h2>
                        THEREFORE ALWAYS FREE FROM REPITITION
                    </h2>
                    <P>
                        There are many variations of passages of lorem ipsun available,but the majority have <br>
                        suffered alterationin some form, by injected humor.
                    </P>
                    <button>Book The Course</button>
                </div>
                <div class="contain">
                    <div class="class-boss">
                        <div class="klass">
                            <h2>Top Courses</h2>
                            <p>
                                Accounting/Finanace &emsp;&emsp;&ensp;Civic engineering<br>
                                Art/Design &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Marine Engineering<br>
                                Business Management &emsp;&ensp;Journalism/Writing <br>
                                Physical Education&emsp;&emsp;&emsp;&ensp;Political Science  
                            </p>
                        </div>
        
                        <div class="klass">
                            <h2>New Courses</h2>
                            <p>
                                Science &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Statistic<br>
                                Web Design/Development&emsp;&ensp;S E O<br>
                                Google Business&emsp;&emsp;&emsp;&emsp;&emsp;Graphics Design <br>
                                Networking Courses &emsp;&emsp;InformationTechnology  
                            </p>
                        </div>
        
                        <div class="klass">
                            <h2>HELP & SUPPORT</h2>
                            <p>
                                24/7 Live help&emsp;&emsp;&emsp; Contact us<br>
                                Feedback&emsp;&emsp;&emsp;&emsp;&emsp; F A Qs<br>
                                Safety tips            
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="contain">
                    <div class="class-boss">
                        <div class="klass">
                            <h2>GET IN TOUCH</h2>
                            <p>
                                Address: 28800orchard Lake Road,Suite 180 Farmington <br>
                                Hills,U.S.A. <br>
                                Phone: +101-1231-4321 <br>
                                Email: info@gmail.com
                            </p>
                        </div>
        
                        <div class="klass">
                            <h2>DOWNLOAD OUR FREE MOBILE APPS</h2>
                            <img src="./images/google play logo.png" alt="">
                            <img src="./images/app store.png" alt="">
                        </div>
        
                        <div class="klass">
                            <h2>SOCIAL MEDIA</h2>
                            <p id="icons"> <i class="fa fa-facebook" aria-hidden="true"></i> 
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i> 
                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </footer> 
</body>

</html>