<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .contact{
        width: 100%;
        height: 40px;
        background-color: rgb(16, 10, 56);
        display: flex;
        }
        .contact p{
        margin-left: 50px;
        color: white;
    }
    #icon{
        margin-left: 300px;
    }
    header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: white;
    
}
.logo-img img{
    width: 60px;
    height: 60px;
    margin-left: 30px;
    margin-top: 15px;
    border-radius: 10px;
}
 .uni{ 
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 20px;
    line-height: 5px;
    margin-right: 20px;
}
nav{
    margin-right: 20px;
}
nav ul{
    display: flex;
    justify-content: space-around;
    margin-right: 10px;
    margin-top: 12px;
    text-transform: uppercase;
    list-style: none;
    font-size: 12px;
}
nav ul li{
    color: black;
    margin: 30px;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
nav ul li:hover{
    color: maroon;
    padding: 5px;
    cursor: pointer;    
    }
   #search{
       width: 100%;
       height: 50px;
       background-color:rgb(16, 10, 56);
       display: flex;
        flex-direction: row;
   }
     .inputwithicon input{
         padding-left: 40px;
         width: 400px;
         height: 30px;
         margin-left: 400px;
         margin-top: 10px;
     } 
     .inputwithicon{
         position: relative;
     } 
     .inputwithicon i{
         position: absolute;
         left: 410px;
         top: 17px;
     } 
   #search button{
       text-align: center;
       width: 150px;
       height: 30px;
       color: white;
       background-color: orangered;
       margin-top: 10px;
       border: none;
   }
   .background {
    background:url(./images/cap.jpeg);
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    background-size: 100%;
    height: 500px;
    margin-top: -16px;
}

.layer {
    background-color: rgb(16, 10, 56);
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    text-align: center;
}
.layer h1{
    color: white;
    font-family:Arial, Helvetica, sans-serif ;
    margin-top: 150px;
}
.layer p{
    color: white;
}
.layer button{
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    width: 250px;
}
#ad{
    color: white;
    background-color: orangered;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: 1px solid orangered;
}
#read{
    color: white;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 20px;
       background-color: transparent;
       background-repeat: no-repeat;
       border: 1px solid white;
}
 .discover{
     width: 100%;
     height: 600px;
     background-color: white;
     text-align: center;
 } 
 .discover p{
     font-family: Arial, Helvetica, sans-serif;
 }  
 .discover h1{
     font-family: Arial, Helvetica, sans-serif;
 }
 .container{
    width: 80%;
            text-align: center;
            margin-top: -500px;
 }
 .card-box{
            display: flex;
            width: 1200px;
            text-align: center;
            margin-left: 50px;
            justify-content: space-around;
        }
        #card-img{ 
            width: 250px;
            height: 200px;
         box-shadow: 0px 2px 3px black;
        }
        .class{
            position: relative;
        }
        .academic{
            position: absolute;
            
            background-color: rgb(16, 10, 56);
            opacity: 0.7;
            width: 250px;
            height: 200px;
            margin-top: -200px;
             }
             .academic h2{
                 margin-top: 100px;
                 color: whitesmoke;
             }
            
        }
</style>
<body>
    <div class="contact">
        <p>
            Contact: Lake Road,Suite 180 Farmington Hills,U S A. </p>
           <p> Phone: +123 4566 7890</p>
           <p id="icon"> <i class="fa fa-facebook" aria-hidden="true"></i> 
            <i class="fa fa-google-plus" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i></p>
           <p id="sign"> Sign In </p>
           <p id="in"> Sign In</p>
    </div>
    <header>
        <div class="Logo-img">
            <img src="./images/education.png" alt="">
            </div>
             <div class="uni"> 
                <h1>Education <span style="color:orangered"> Master</span> </h1>
                <p>UNIVERSITY/ SCHOOL/ ALL EDUCATIONS</p>
            </div>
 <nav>
        <ul>
            <li>Home</li>
                <li><a href="aboutus.html">About Us</a></li>
                    <li>Admission</li>
                        <li>All Courses</li>
                            <li>All Pages</li>
                                <li>Events</li>
                                    <li>Student</li>
                                        <li>Contact Us</li>
         </ul>
 </nav>
    </header>
        <form id="search" >
            <div class="inputwithicon">
                <input type="search"  placeholder="Search Course And Discount Courses" > 
            <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <button>SEARCH COURSE</button>
         </form>  
    </div>
    <div class="background">
       <div class="layer">
        <h1>ADMISSION OPEN <span style="color: orange;">2022</span></h1>
        <p>
            There are many variations of passsages of lorem ip[sum available, but the majority have suffered alteration <br>
            in some form. 
        </p>
            <button id="ad">ADMISSION</button> <button id="read">READ MORE</button>
       </div>
    </div>
    <div class="discover">
        <h1>
            Discover <span style="color: orangered;">More</span> </h1>
            <p>The following are the different section of the school which include; Academics, Admission,student profile,research and education,seminar etc</p>     
    </div>
    <div class="container">
        <div class="card-box">
           <div class="card">
            <img src="./images/academic.webp" id="card-img" alt="">
            <div class="academic">
                <h2>Academic</h2>
            </div>
           </div>

           <div class="card">
            <img src="./images/man.webp" id="card-img" alt="">
            <div class="academic">
                <h2>Admission</h2>
            </div>
           </div>

           <div class="card">
            <img src="./images/student.webp" id="card-img" alt="">
            <div class="academic">
                <h2>Student Profile</h2>
            </div>
           </div>

           <div class="card">
            <img src="./images/resea.webp" id="card-img" alt="">
            <div class="academic">
                <h2>Research & Education </h2>
            </div>
           </div>
        </div>
    </div>

    <div class="container" style="margin-top: 50px;">
        <div class="card-box">
           <div class="card">
            <img src="./images/couse.webp" id="card-img" alt="">
            <div class="academic">
                <h2>Couse</h2>
            </div>
           </div>

           <div class="card">
            <img src="./images/exa.webp" id="card-img" alt="">
            <div class="academic">
                <h2>Exam Time Line</h2>
            </div>
           </div>

           <div class="card">
            <img src="./images/Seminar.webp" id="card-img" alt="">
            <div class="academic">
                <h2>Seminar 2022</h2>
            </div>
           </div>

           <div class="card">
            <img src="./images/R and s.webp" id="card-img" alt="">
            <div class="academic">
                <h2>Research & Education </h2>
            </div>
           </div>
        </div>
    </div>
   
    <style>
        footer{
            height: 600px;
            width: 100%;
            background-color:rgb(16, 10, 56) ;
            margin-top: 20px;
        }
        .light{
            background-color: orangered;
            height: 150px;
            width: 100%;
            color: white;
            overflow: auto;
        }
         .light h2{
            margin-left: 400px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .light p{
            margin-left: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .light button{
            margin-left: 1000px;
                margin-top: -80px;
                color: white;
                background-color: transparent;
                     background-repeat: no-repeat;
                        border: 1px solid white;
                        border-radius: 20px;
                        height: 40px;
                        width: 150px;
                        font-family: Arial, Helvetica, sans-serif;
        }
        .contain{
            width: 80%;
            margin-top: 10px;
            margin-left: 70px;
        }
        .class-boss{
            width: 1200px;
            display: flex;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
            border-bottom: 1px solid gray;
        }
        .klass{
            width: 400px;
            margin-left: 40px;  
        }
        .klass h2{
            font-size: 20px;
            color: white;
        }
        .klass p{
                color: gray;
        }
        #icons{
            margin-left: 10px;
            color: white;    
        }
    
    </style>
    <footer>
        <div class="light">

            <h2>
                THEREFORE ALWAYS FREE FROM REPITITION
            </h2>
            <P>
                There are many variations of passages of lorem ipsun available,but the majority have <br>
                suffered alterationin some form, by injected humor.
            </P>
            <button>Book The Course</button>
        </div>
        <div class="contain">
            <div class="class-boss">
                <div class="klass">
                    <h2>Top Courses</h2>
                    <p>
                        Accounting/Finanace &emsp;&emsp;&ensp;Civic engineering<br>
                        Art/Design &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Marine Engineering<br>
                        Business Management &emsp;&ensp;Journalism/Writing <br>
                        Physical Education&emsp;&emsp;&emsp;&ensp;Political Science  
                    </p>
                </div>

                <div class="klass">
                    <h2>New Courses</h2>
                    <p>
                        Science &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Statistic<br>
                        Web Design/Development&emsp;&ensp;S E O<br>
                        Google Business&emsp;&emsp;&emsp;&emsp;&emsp;Graphics Design <br>
                        Networking Courses &emsp;&emsp;InformationTechnology  
                    </p>
                </div>

                <div class="klass">
                    <h2>HELP & SUPPORT</h2>
                    <p>
                        24/7 Live help&emsp;&emsp;&emsp; Contact us<br>
                        Feedback&emsp;&emsp;&emsp;&emsp;&emsp; F A Qs<br>
                        Safety tips            
                    </p>
                </div>
            </div>
        </div>

        <div class="contain">
            <div class="class-boss">
                <div class="klass">
                    <h2>GET IN TOUCH</h2>
                    <p>
                        Address: 28800orchard Lake Road,Suite 180 Farmington <br>
                        Hills,U.S.A. <br>
                        Phone: +101-1231-4321 <br>
                        Email: info@gmail.com
                    </p>
                </div>

                <div class="klass">
                    <h2>DOWNLOAD OUR FREE MOBILE APPS</h2>
                    <img src="./images/google play logo.png" alt="">
                    <img src="./images/app store.png" alt="">
                </div>

                <div class="klass">
                    <h2>SOCIAL MEDIA</h2>
                    <p id="icons"> <i class="fa fa-facebook" aria-hidden="true"></i> 
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i> 
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>